{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "include": ["src"]
}
